
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>css</title>
</head>
<body>
    <h1>Css</h1>
    <hr>
    <section>
        <h2>Modelo de caja</h2>
        <hr>
        <div class="caja-naranja"><div class="caja-amarilla"></div></div>
    </section>
    <section>
        <h2>Colores</h2>
        <p class="color-keyword">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid fuga nisi beatae tempora qui iste harum quas optio? Dignissimos, laudantium ipsum quidem quos placeat reprehenderit? Doloremque, voluptatum. Tempore, deserunt.</p>
        <p class="color-hexadecimal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis optio, quos magnam placeat facilis harum atque quasi quibusdam consectetur voluptatem id qui vitae aut, ullam accusamus necessitatibus consequatur ratione?</p>
    </section>
    <hr>
    <section>
        <h2>Textos</h2>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam rerum placeat unde impedit? Earum fugiat assumenda itaque eius quod suscipit laboriosam labore similique qui, distinctio perspiciatis in aliquam natus? Laboriosam.</p>
    </section>
</body>
</html>